<!DOCTYPE html>
<html>
  <head>
    <title>La transformation ultime</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:200,400,600,700|Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  </head>
  <body>
    
<div class="contrainer"> 
  <div class="card-white" id="introduction"> 
    <h1>Bienvenue sur une page fan de dragon ball Z</h1>
    <img src="images/picture.jpg">
    <p>Voici la trasnformation de san goku en super sayan face à son ennemi</p>
    <a href="https://dragonballsuper-france.fr/"class="btn-blue">Site dragon ball z france</a>
  </div>
  <div class="card-white">
    <h2>Objectif</h2>
    <p>Vous partagez notre passion sur les supers Sayans</p>
  </div>
  <div class="card-white">
    <h2>Description</h2>
    <p>Trouvez les liens pour voirs les plus beaux combats</p>
  </div>
  <div class="card-white">
     <h2>Les différents liens</h2>
    <ul class="list-inline"> 
      <li>
        <a href="https://www.youtube.com/channel/UClgWtT-aX58144e4qX8JqZg">
         <i class="fab fa-youtube-square"></i>
      <li>
        <a href="https://twitter.com/dbsuperfrance">
         <i class="fab fa-twitter-square"></i>    
    </ul>
  </div>
</div class="card-white">
  
    
  </body>
        
    
</html>


















































